Angel blowing horn
               ______
              '-._   ```"""---.._
           ,-----.:___           `\  ,;;;,
            '-.._     ```"""--.._  |,%%%%%%              _
            ,    '.              `\;;;;  -\      _    _.'/\
          .' `-.__ \            ,;;;;" .__{=====/_)==:_  ||
     ,===/        ```";,,,,,,,;;;;;'`-./.____,'/ /     '.\/
    '---/              ';;;;;;;;'      `--.._.' /
   ,===/                          '-.        `\/
  '---/                            ,'`.        |
     ;                        __.-'    \     ,'
jgs  \______,,.....------'''``          `---` 

                      .-"""-.
   ,                 (_ _    \
  /|  ____     _      )= `)  ) ,"";,
 |(| ()___>===(()====(   (   (//``;\\
(|            ||~\__  `) (    )    ;||
              ||    `==\--`.-;     ;||
               \\      /   |`-._,  ;\\
        ,        `---;`    /     `._`\\
      ,/|             >~~~~`._      `"`
      |(|            /   '    `""---.....___
     (|              | '.    '  _    .      ``\
                     \     '-.    '-   .   _  /
                      \ '.              -  ._`\
                       '.    '.     '-..     _/
                   jgs   '._   -  ._       _/
                            `-..__      .-'`

Angel w/candle
  .-. <*****> .-.
 / _ \.-----./ _ \
| /:\(((((()))/ \ |
||' :(( '_' )): `||
||:   \`---'/   :||
||  :/'  )  `\:  ||
||: /   (,)   \  ||
|| / ,__[_]__, \:||
||:\___)_=_(___/ ||
|| : ||     ||:  ||
||  / |     | \  ||
||:|  |     |  |:||
| /   |     |   \ |
|/    |     |    \|
      |     |
 jgs  |     |
      |~~~~~|
   ^^^^^^^^^^^^^^

      .-""-.      _______      .-""-.
     .'_.-.  |   ,*********,   |  .-._'.
    /    _/ /   **`       `**   \ \_    \
   /.--.' | |    **,;;;;;,**    | | '.--.\
  /   .-`-| |    ;//;/;/;\\;    | |-`-.   \
 ;.--':   | |   /;/;/;//\\;\\   | |   :'--.;
|    _\.'-| |  ((;(/;/; \;\);)  | |-'./_    |
;_.-'/:   | |  );)) _   _ (;((  | |   :\'-._;
|   | _:-'\  \((((    \    );))/  /'-:_ |   |
;  .:` '._ \  );))\   "   /((((  / _.' `:.  ;
|-` '-.;_ `-\(;(;((\  =  /););))/-` _;.-' `-|
; / .'\ |`'\ );));)/`---`\((;(((./`'| /'. \ ;
| .' / `'.\-((((((\       /))));) \.'` \ '. |
;/  /\_/-`-/ ););)|   ,   |;(;(( \` -\_/\  \;
 |.' .| `;/   (;(|'==/|\=='|);)   \;` |. '.|
 |  / \.'/      / _.` | `._ \      \'./ \  |
  \| ; |;    _,.-` \_/Y\_/ `-.,_    ;| ; |/
   \ | ;|   `       | | |       `   |. | /
    `\ ||           | | |           || /`
 jgs  `:_\         _\/ \/_         /_:'
          `"----""`       `""----"`