------------------------------------------------------------------------------------------
___________________________________________________________________________________________
      |          |          |         |         |        |         |         |        |
______|__________|__________|_________|_________|________|_________|_________|________|____
   |       |          |          |         |         |        |         |        |       |
___|_______|__________|__________|_________|_________|________|_________|________|_______|_
      |         |         |         |        |         |        |         |        |
______|_________|_________|_________|________|_________|________|_________|________|_______
   |       |         |         |          |         |         |        |       |        |
___|_______|_________|_________|__________|_________|_________|________|_______|________|__
_.-`\_____________________<<<<<<<
 '-./                     <<<<<<<__ _ __         _  _   _   __  __ ___  
                           .-.  | _/ |_ |  ___  | \| | /_\ |  \/  | __|
                          {{@}} | || || | |___| | .` |/ _ \| |\/| | _|
          <>               8@8  | ||_|| |       |_|\_/_/ \_\_|  |_|___|
        .::::.             888  |__| |__|                                  
    @\\/W\/\/W\//@         8@8            
     \\/^\/\/^\//     _    )8(         __ ___ __         ___    _   ___ ___  
      \_O_<>_O_/     (@)__/8@8\__(@)  | _|_  )_ |  ___  | _ \  /_\ / __| __|   
 ____________________ `~"-=):(=-"~`   | | / / | | |___| |   / / _ \ (__| _| 
|<><><>  |  |  <><><>|     |.|        | |/___|| |       |_|_\/_/ \_\___|___|
|<>      |  |      <>|     |S|        |__|   |__| 
|<>      |  |      <>|     |'|   
|<>   .--------.   <>|     |.|    __ ______         ___   _   ___ _  __
|     |   ()   |     |     |P|   | _|__ /_ |  ___  | _ ) /_\ / __| |/ /
|_____| (O\/O) |_____|     |'|   | | |_ \| | |___| | _ \/ _ \ (__| ' < 
|     \   /\   /     |     |.|   | ||___/| |       |___/_/ \_\___|_|\_\ 
|------\  \/  /------|     |U|   |__|   |__| ___  ___  _   _ _  _ ___ 
|       '.__.'       |     |'|          / __| _ \/ _ \| | | | \| |   \
|        |  |        |     |.|         | (_ |   / (_) | |_| | .` | |) |       
:        |  |        :     |N|          \___|_|_\\___/ \___/|_|\_|___/    
 \<>     |  |     <>/      |'|    
  \<>    |  |    <>/       |.|                          >>>>>>>_____________________\`-._
   \<>   |  |   <>/        |K|                          >>>>>>>                     /.-'   
    `\<> |  | <>/'         |'|                                  ___   ___  _  _ ___ 
      `-.|  |.-`           \ /                                 |   \ / _ \| \| | __|
         '--'               ^                                  | |) | (_) | .` | _| 
Art by Joan Stark                                              |___/ \___/|_|\_|___|

------------------------------------------------------------------------------------------
___________________________________________________________________________________________
      |          |          |         |         |        |         |         |        |
______|__________|__________|_________|_________|________|_________|_________|________|____
   |       |          |          |         |         |        |         |        |       |
___|_______|__________|__________|_________|_________|________|_________|________|_______|_
      |         |         |         |        |         |        |         |        |
______|_________|_________|_________|________|_________|________|_________|________|_______
   |       |         |         |          |         |         |        |       |        |
___|_______|_________|_________|__________|_________|_________|________|_______|________|__
