     _                                                                         _
 ___(_)__                                                                   __(_)___   
|\  / \  \-----------------------------------------------------------------/  / \  /|      
| \_______\_______________________________________________________________/_______/ |      
|\[==  = ]        |          |          |         |         |       |     [===  =] /|    
| [ ===  ]________|__________|__________|_________|_________|_______|_____[ = == ]/ |    
|\[=  ===]           |          |          |         |           |        [  === ] /|   
| [ ==  =]___________|__________|__________|_________|___________|________[== = =]/ |  
|\[== == ]      |         |         |         |          |         |      [ == = ] /| 
|\[  === ]______|_________|_________|_________|__________|_________|______[=  == ]/ |
\ [===  =]   |       |         |         |          |         |           [ === =] /
 \[=  == ]___|_______|_________|_________|__________|_________|___________[ == ==]/

     _                                                                         
 ___(_)__                                                                     
|\  / \  \-------------------------------------------------------------------------------- 
| \_______\_______________________________________________________________________________ 
|\[==  = ]        |          |          |         |         |        |         |         |
| [ ===  ]________|__________|__________|_________|_________|________|_________|_________|_
|\[=  ===]           |          |          |         |           |        |          |     
| [ ==  =]___________|__________|__________|_________|___________|________|__________|_____
|\[== == ]      |         |         |         |          |         |        |         |    
|\[  === ]______|_________|_________|_________|__________|_________|________|_________|____
\ [===  =]   |       |         |         |          |         |         |        |       | 
 \[=  == ]___|_______|_________|_________|__________|_________|_________|________|_______|_
                                                                        