                                                            
------------------------------------------------------------------------------------------
___________________________________________________________________________________________
      |          |          |         |         |        |         |         |        |
______|__________|__________|_________|_________|________|_________|_________|________|____
   |       |          |          |         |         |        |         |        |       |
___|_______|__________|__________|_________|_________|________|_________|________|_______|_
      |         |         |         |        |         |        |         |        |
______|_________|_________|_________|________|_________|________|_________|________|_______
   |       |         |         |          |         |         |        |       |        |
___|_______|_________|_________|__________|_________|_________|________|_______|________|__

                                __ _ __          ___              _    
                           .-. | _/ |_ |  ___   / __|_ _ ___ __ _| |_ ___ 
                          {{@}}| || || | |___| | (__| '_/ -_) _` |  _/ -_) 
          <>               8@8 | ||_|| |        \___|_| \___\__,_|\__\___|
        .::::.             888 |__| |__|                                  
    @\\/W\/\/W\//@         8@8           / __| |_  __ _ _ _ __ _ __| |_ ___ _ _ 
     \\/^\/\/^\//     _    )8(          | (__| ' \/ _` | '_/ _` / _|  _/ -_) '_|
      \_O_<>_O_/     (@)__/8@8\__(@)     \___|_||_\__,_|_| \__,_\__|\__\___|_|  
 ____________________ `~"-=):(=-"~`
|<><><>  |  |  <><><>|     |.|
|<>      |  |      <>|     |'|
|<>      |  |      <>|     |'|
|<>   .--------.   <>|     |.|
|     |   ()   |     |     |.|
|_____| (O\/O) |_____|     |'|
|     \   /\   /     |     |.|
|------\  \/  /------|     |'|
|       '.__.'       |     |'|
|        |  |        |     |.|
:        |  |        :     |.|
 \<>     |  |     <>/      |'|
  \<>    |  |    <>/       |.|
   \<>   |  |   <>/        |'|
    `\<> |  | <>/'         |'|
      `-.|  |.-`           \ /
         '--'               ^
Art by Joan Stark

------------------------------------------------------------------------------------------
___________________________________________________________________________________________
      |          |          |         |         |        |         |         |        |
______|__________|__________|_________|_________|________|_________|_________|________|____
   |       |          |          |         |         |        |         |        |       |
___|_______|__________|__________|_________|_________|________|_________|________|_______|_
      |         |         |         |        |         |        |         |        |
______|_________|_________|_________|________|_________|________|_________|________|_______
   |       |         |         |          |         |         |        |       |        |
___|_______|_________|_________|__________|_________|_________|________|_______|________|__
